<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal" >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/container_white"
        android:columnWidth="120dp"
        android:gravity="center"
        android:horizontalSpacing="20dip"
        android:numColumns="auto_fit"
        android:padding="30dip"
        android:smoothScrollbar="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dip" />

</RelativeLayout>