<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCDBDC" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/RelativeLayout1"
        android:layout_alignLeft="@+id/RelativeLayout1"
        android:layout_alignRight="@+id/RelativeLayout1"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/mylyricer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20sp"
        android:background="#383D40"
        android:clipChildren="true" >

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_view"
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >
        </com.google.android.youtube.player.YouTubePlayerView>

        <TextView
            android:id="@+id/songu"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/youtube_view"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="21dp"
            android:layout_toRightOf="@+id/youtube_view"
            android:background="#383D40"
            android:paddingLeft="2dp"
            android:textColor="#FFFFFF" />

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#F52323" >

            <TextView
                android:id="@+id/utubetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>